function CreateFile(const Path: string): Integer; begin end;
function OpenFile(const Path: string; Shared: Boolean): Integer; begin end;
function RewriteFile(const Path: string; Shared: Boolean): Integer; begin end;
function AppendFile(const Path: string): Integer; begin end;
procedure CloseFile(FileNum: Integer); begin end;
function EndOfFile(FileNum: Integer): Boolean; begin end;
function FileSize(FileNum: Integer): LongInt; begin end;
function ReadFileString(FileNum: Integer; var s: string; x: Integer): Boolean; begin end;
function WriteFileString(FileNum: Integer; s: string): Boolean; begin end;
function SetFileCharPointer(FileNum, cChars, Origin: Integer): Integer; begin end;
function FilePointerPos(FileNum: Integer): Integer; begin end;
function FileExists(const FileName: string): Boolean; begin end;
function DirectoryExists(const DirectoryName: string): Boolean; begin end;
function CreateDirectory(const DirectoryName: string): boolean; begin end;
function ForceDirectories(const dir: string): boolean; begin end;
function GetFiles(const Path, Ext: string): TStringArray; begin end;
function GetDirectories(const path: string): TStringArray; begin end;
function DeleteFile(const Filename: string): Boolean; begin end;
function RenameFile(const Oldname, NewName: string): Boolean; begin end;
procedure WriteINI(const Section, KeyName, NewString, FileName: string); begin end;
function ReadINI(const Section, KeyName, FileName: string): string; begin end;
procedure DeleteINI(const Section, KeyName, FileName: string); begin end;
function DeleteDirectory(const Dir: String; const Empty: Boolean): Boolean; begin end;
procedure ZipFiles(const ToFolder: string; const Files: TStringArray); begin end;
procedure UnZipFile(const FilePath, TargetPath: string); begin end;