function pow(base,exponent: extended): extended; begin end;
function RiemannGauss(Xstart,StepSize,Sigma: extended; AmountSteps: integer): extended; begin end;
function DiscreteGauss(Xstart,Xend: integer; sigma: extended): TExtendedArray; begin end;
function GaussMatrix(N: integer; sigma: extended): T2DExtendedArray; begin end;
function MinE(a, b: extended): extended; begin end;
function MaxE(a, b: extended): extended; begin end;
function Point(x, y: integer): TPoint; begin end;
function Distance(x1,y1,x2,y2: integer): integer; begin end;
function RandomRange(const aFrom, aTo: Integer): Integer; begin end;
function RandomE: extended; begin end;
procedure IncEx(var x: integer; increase: integer); begin end;
procedure DecEx(var x: integer; Decrease: integer); begin end;
function Factorial(number: longword): Int64; begin end;
function BinCoe(a, b: LongInt): Extended; begin end;
function FixD(Degrees: extended): Extended; begin end;
function InRange(const value,min,max: integer): boolean; begin end;
function IntToBox(x1,y1,x2,y2: integer): TBox; begin end;
function IntInBox(x, y: Integer; Box: TBox): Boolean; begin end;
function PointToBox(PT1,PT2: TPoint): TBox; begin end;
function PointInBox(PT: TPoint; Box: TBox): Boolean; begin end;
function logn(base, x: extended): extended; begin end;
function sar(AValue: longint; shift: byte): longint; begin end;
function ror(num: longword; shift: byte): LongWord; begin end;
function rol(num: longword; shift: byte): LongWord; begin end;
function radians(e: extended): extended; begin end;
function degrees(e: extended): extended; begin end;
function Cot(e: extended): extended; begin end;
function Sec(e: extended): extended; begin end;
function Csc(e: extended): extended; begin end;
function CotH(e: extended): extended; begin end;
function SecH(e: extended): extended; begin end;
function CscH(e: extended): extended; begin end;
function DecRet(e: Extended): Extended; begin end;
function log10(f: Extended): Extended; begin end;
function MinA(a: TIntegerArray): Integer; begin end;
function MaxA(a: TIntegerArray): Integer; begin end;
function Sum64IntArr(const Arr: TIntegerArray): Int64; begin end;
function IntToHex(number: Integer): String; overload; begin end;
function FixRad(rad: Extended): Extended; begin end;
function InAbstractBox(x1, y1, x2, y2, x3, y3, x4, y4: Integer; x, y: Integer): Boolean; begin end;
function MiddleBox(b: TBox): TPoint; begin end;