function AddOnTerminate(const proc: string; skipIfUserTerminated: Boolean = False): Boolean; begin end;
function DeleteOnTerminate(const proc: string): Boolean; begin end;
function SetScriptProp(prop: TSP_Property; Value: TVariantArray): boolean; begin end;
function GetScriptProp(prop: TSP_Property; var Value: TVariantArray): boolean; begin end;
procedure Wait(t: DWord); begin end;
procedure Sleep(t: DWord); override; begin end;
procedure PlaySound(Sound: string); begin end;
Procedure StopSound; begin end;
procedure ClearDebug; begin end;
procedure SetSupressExceptions(Supress: boolean); begin end;
procedure SaveScreenshot(FileName: string); begin end;
procedure DisplayDebugImgWindow(w,h: integer); begin end;
procedure DrawBitmapDebugImg(bmp: integer); begin end;
function GetDebugBitmap: integer; begin end;
procedure ClearDebugImg; begin end;
procedure Status(Status: string); begin end;
procedure Disguise(Caption: string); begin end;
procedure ShowMessage(msg: string); begin end;
function MessageBox(Text, Caption: string; Flags: LongInt): Integer; begin end;
function MessageDlg(const Caption, Msg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons): integer; begin end;
function InputQuery(const ACaption, APrompt: String; var Value: String): Boolean; begin end;
procedure ShowBalloonHint(const Title, Hint: string; const Timeout: Integer; const Flag: TBalloonFlags); begin end;
procedure TerminateScript; begin end;
function GetTimeRunning: LongWord; begin end;
function GetSystemTime: UInt64; begin end;
function GetTClient: TClient; begin end;
procedure ConvertTime(Time: integer; var h,m,s: integer); begin end;
procedure ConvertTime64(Time: int64; var y, m, w, d, h, min, s: integer); begin end;
procedure HakunaMatata; begin end;
procedure Simba; begin end;
procedure SetClipBoard(const Data: string); begin end;
function GetClipBoard: string; begin end;
function GetProcesses: TSysProcArr; begin end;
function GetProcessID : LongInt; begin end;
procedure SetTarget(Proc: TSysProc); begin end;
function ExtractFileExt(const FileName: string): string; begin end;
function GetEnvironmentVariable(const VarName: string): string; begin end;