procedure SetDesktopAsClient; begin end;
function SetTargetArray(P: Integer; w, h: integer): integer; begin end;
function SetTargetBitmap(bitmap: Integer): integer; begin end;
function SetEIOSTarget(name, args: String): integer; begin end;
function MouseSetClientArea(x1, y1, x2, y2: integer): boolean; begin end;
procedure MouseResetClientArea; begin end;
function ImageSetClientArea(x1, y1, x2, y2: integer): boolean; begin end;
procedure ImageResetClientArea; begin end;
procedure SetImageTarget(idx: integer); begin end;
procedure SetKeyMouseTarget(idx: integer); begin end;
function GetImageTarget: integer; begin end;
function GetKeyMouseTarget: integer; begin end;
function ExportImageTarget: TTarget_Exported; begin end;
function ExportKeyMouseTarget: TTarget_Exported; begin end;
procedure FreeTarget(idx: integer); begin end;
procedure GetClientDimensions(var w, h: integer); begin end;
procedure GetClientPosition(var left, top: integer); begin end;
function Freeze: boolean; begin end;
function Unfreeze: boolean; begin end;
procedure ActivateClient; begin end;
function IsTargetValid: boolean; begin end;
function GetNativeWindow: integer; begin end;