var AppPath: AnsiString;
var DocPath: AnsiString;
var ScriptPath: AnsiString;
var ScriptFile: AnsiString;
var IncludePath: AnsiString;
var PluginPath: AnsiString;
var FontPath: AnsiString;
type TClickType = UInt32;
type DWord = UInt32;
type TColor = Integer;
type StrExtr = (Numbers, Letters, Others);
type TBmpMirrorStyle = (MirrorWidth, MirrorHeight, MirrorLine);
type TBmpThreshMethod = (TM_Mean, TM_MinMax);
type TBmpResizeMethod = (RM_Nearest, RM_Bilinear);
type TMousePress = (mouse_Down, mouse_Up);
type TSP_Property = (SP_WriteTimeStamp, SP_OnTerminate);
type TMsgDlgButtons = set of (mbYes, mbNo, mbOK, mbCancel, mbAbort, mbRetry, mbIgnore, mbAll, mbNoToAll, mbYesToAll, mbHelp, mbClose);
type TMsgDlgType = (mtWarning, mtError, mtInformation, mtConfirmation, mtCustom);
type TBalloonFlags = (bfNone, bfInfo, bfWarning, bfError);
type TStringArray = array of string;
type T2DStringArray = array of TStringArray;
type TIntegerArray = array of Integer;
type T2DIntegerArray = array of TIntegerArray;
type T2DIntArray = array of TIntegerArray;
type T3DIntegerArray = array of T2DIntegerArray;
type TCardinalArray = array of Cardinal;
type T2DCardinalArray = array of TCardinalArray;
type TCharArray = array of Char;
type T2DCharArray = array of TCharArray;
type TByteArray = array of byte;
type T2DByteArray = array of TByteArray;
type TExtendedArray = array of extended;
type T2DExtendedArray = array of TExtendedArray;
type T3DExtendedArray = array of T2DExtendedArray;
type TBoolArray = array of boolean;
type TVariantArray = array of variant;
type TBox = record X1, Y1, X2, Y2: integer; end;
type TBoxArray = array of TBox;
type TPoint = record X, Y: integer; end;
type TPointArray = array of TPoint;
type T2DPointArray = array of TPointArray;
type TPointArrayArray = T2DPointArray;
type TMask = record White, Black: TPointarray; WhiteHi, BlackHi: integer; W, H: integer; end;
type PPoint = record R, T: extended; end;
type TTarget_Exported = record int1,int2,int3,int4,int5,int6,int7,int8,int9,int10,int11,int12,int13,int14,int15,int16: integer; end;
type TSysProc = record Title: string; Handle: integer; Pid: integer; Width, Height: integer; end;
type TSysProcArr = array of TSysProc;
type TOCRFilterData = packed record _type: integer; is_text_color: boolean; r_low,r_high,g_low,g_high,b_low,b_high,set_col: integer; ref_color,tol,cts: integer; end;
type TOCRFilterDataArray = array of TOCRFilterData;
type THashType = (htHaval, htMD4, htMD5, htRIPEMD128, htRIPEMD160, htSHA1, htSHA256, htSHA384, htSHA512, htTiger);
procedure DebugLn(s: string); begin end;
procedure Sync(Proc: TSyncMethod); begin end;
function GetCurrThreadID(): PtrUInt; begin end;